# forumapp

./: .gitignore  ForumApp.sln
Forum/: Forum.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Forum/Controllers/: AccountController.cs  AdminController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  UserController.cs
Forum/ForumData/: AppDbContext.cs
Forum/ForumData/Interfaces/: IApplicationUser.cs  IForum.cs  IPost.cs  IPostReply.cs
Forum/ForumData/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
Forum/ForumServices/: ForumService.cs  PostService.cs  ReplyService.cs  UserService.cs
Forum/Migrations/: 20200120010231_intialCreate.Designer.cs  20200120010231_intialCreate.cs  20200125060513_IdentityTables.Designer.cs  20200125060513_IdentityTables.cs  20200125071931_AddUserIdentity.Designer.cs  20200125071931_AddUserIdentity.cs  20200125075617_AddUserColumns.Designer.cs  20200125075617_AddUserColumns.cs  20200125081818_ForeignKeys.Designer.cs  20200125081818_ForeignKeys.cs  AppDbContextModelSnapshot.cs
Forum/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Forum/Models/Admin/: AddRoleModel.cs
Forum/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  TopicResultModel.cs
Forum/Models/Home/: HomeIndexModel.cs
Forum/Models/Post/: PostCreateModel.cs  PostIndexModel.cs  PostListingModel.cs  PostReplyModel.cs
Forum/Models/User/: RegisterViewModel.cs  UserViewModel.cs
Forum/Properties/: launchSettings.json
Forum/Views/Account/: Login.cshtml  Register.cshtml
Forum/Views/Admin/: Index.cshtml
Forum/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
Forum/Views/Home/: Index.cshtml
Forum/Views/Post/: Create.cshtml  ErrorCreatePost.cshtml  Index.cshtml
Forum/Views/Profile/: Edit.cshtml  Index.cshtml
Forum/Views/Reply/: Create.cshtml
Forum/Views/Shared/: _Layout.cshtml  _ReplyView.cshtml
Forum/wwwroot/css/: site.css
